proto/types.proto

syntax = "proto3";

option go_package = "github.com/vynious/cock-blocker/proto";


service Node {
    // handshake for p2p discovery 

    rpc Handshake(Version) returns (Version);
    rpc HandleTransaction(Transaction) returns (Ack);
    
}


message Version {
    string version = 1;
    int32  height = 2;
    string listenAddr = 3;

}

message Ack {}

message Block {
    Header header = 1;
    repeated Transaction transactions = 2;
}

message Header {
    int32 version = 1;
    int32 height = 2; // size/index of the block
    bytes prev_hash = 3;    
    bytes root_hash = 4; // merkle root of txs
    int64 timestamp = 5;
}

message TxInput {
    // previous hash of the txn containing the output we want to spend
    bytes prev_tx_hash = 1;
    // the index of the output of the previous txn we want to spend
    uint32 prev_out_index = 2;
    bytes public_key = 3;
    bytes signature = 4;
}


message TxOutput {
    int64 amount = 1;
    bytes address = 2;
}

message Transaction {
    int32 version = 1;
    repeated TxInput inputs = 2;
    repeated TxOutput outputs = 3;
}